<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dengue Cases vs. Employment Status</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div id="my_dataviz"></div>
    <h1>Dengue Cases vs. Employment Status in Colombia</h1>
    <p>Blue Line: Employed(%) | Red line: Unemployed (%)</p>
    <div id = "chart-container"></div>
    <script src = "global.js"> </script>
</body>
</html>